{{define "body"}}
    <main style="{{ .GetBackground }}">
        <div class="presentation">
            <figure>
                <img src="{{ getStaticPath .Person.Image }}" alt="{{ .Person.Name }}'s image">
            </figure>
            <div class="presentation__information">
                <h2>{{ .Person.Name }}</h2>
                <p>{{ .Person.Pronouns }}</p>
            </div>
        </div>
        <p class="description">{{ .Description }}</p>
        <div class="links">
            {{ range $link := .Links }}
            <div class="link" style="{{ $link.GetBackground }}"><a href="{{ $link.Link }}">{{ $link.Content }}</a></div>
            {{end}}
        </div>
    </main>
{{end}}