{{define "body"}}
    <main style="{{ .GetBackground }}">
        <div class="presentation">
            <figure>
                <img src="{{ getImage .Person.Image }}" alt="{{ .Person.Name }}'s image">
            </figure>
            <div class="presentation__information">
                <h1>{{ .Person.Name }}</h1>
                <p>{{ .Person.Pronouns }}</p>
            </div>
        </div>
        <p class="description">
            {{ .Description }}
        </p>
        <nav class="links" style="{{ .Color.Button.GetBackground }}{{ .Color.Button.GetTextColor }}">
            {{ range $link := .Links }}
                <div class="link">
                    <a href="{{ .Link }}">{{ .Content }}</a>
                </div>
            {{ end }}
            <div class="link">
                <a href="/now">Now</a>
            </div>
        </nav>
    </main>
{{end}}