{{define "body"}}
    <main style="{{ .GetBackground }}">
        <div class="presentation">
            <figure>
                <img src="{{ getStaticPath .Person.Image }}" alt="{{ .Person.Name }}'s image">
            </figure>
            <div class="presentation__information">
                <h2>{{ .Person.Name }}</h2>
                <p>{{ .Person.Pronouns }}</p>
            </div>
        </div>
        <p class="description">
            {{ .Description }}
        </p>
        <div class="links">
            {{ range $link := .Links }}
                <div class="link" style="{{ .GetBackground }}">
                    <a href="{{ .Link }}" style="{{ .GetLinkColor }}">{{ .Content }}</a>
                </div>
            {{ end }}
            <div class="link" style="{{ .Color.Button.GetBackground }}">
                <a href="{{ .Legal.LegalInformationLink }}" target="_blank" style="{{ .Color.Button.GetTextColor }}">
                    Legal information
                </a>
            </div>
            <div class="link" style="{{ .Color.Button.GetBackground }}">
                <a href="/tags" style="{{ .Color.Button.GetTextColor }}">Tags</a>
            </div>
            <div class="link" style="{{ .Color.Button.GetBackground }}">
                <a href="/credits" style="{{ .Color.Button.GetTextColor }}">Credits</a>
            </div>
        </div>
    </main>
{{end}}