{{define "body"}}
    <div class="credits-legal" style="{{ .GetBackground }}">
        <h2>Legal information</h2>
        <p>
            The software behind this website was made by <a href="https://anhgelus.world/" target="_blank">Anhgelus Morhtuuzh</a>.
            It is available on <a href="https://github.com/anhgelus/now">GitHub</a> for free and licensed under the
            <a href="https://github.com/anhgelus/now/blob/main/LICENSE" target="_blank">AGPL</a> license.
        </p>
        {{ .GetLegal }}
    </div>
{{end}}
