{{define "body"}}
    <main style="{{ .GetBackground }}">
        <div class="header">
            <h1 class="header__title">Now</h1>
            <nav>
                <a href="/">Home</a>
            </nav>
        </div>
        <div class="tags" style="{{ .Color.GetTagColor }}">
            {{ range $now := .Person.Now }}
                <div class="tag">
                    <h4>{{ .Name }}</h4>
                    <p>{{ .Description }}</p>
                    {{ if and (ne .Link "") (ne .LinkName "") }}
                        <p><a href="{{ .Link }}">{{ .LinkName }}</a></p>
                    {{ end }}
                </div>
            {{ end }}
        </div>
    </main>
{{end}}