{{define "body"}}
    <main style="{{ .GetBackground }}">
        <div class="header">
            <h2>Tags</h2>
            <nav>
                <a href="/">Home</a>
            </nav>
        </div>
        <div class="tags" style="{{ .Color.GetTagColor }}">
            {{ range $tag := .Person.Tags }}
                <div class="tag" data-href="{{ .Link }}" title="{{ .Link }}">
                    <h4>{{ .Name }}</h4>
                    <p>{{ .Description }}</p>
                </div>
            {{ end }}
        </div>
    </main>
{{end}}