{{define "base"}}
    <!doctype html>
    <html lang="fr" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{{getStaticPath "logo.png"}}" type="image/png" />
        <title>{{ .Title }}</title>
        <link rel="stylesheet" href="{{getAssetPath "styles.css"}}" />
        {{template "opengraph-base" .SEO}}
    </head>
    <body style="{{ .Data.GetBackgroundImage }}{{ .Data.GetTextColor }}">
    {{template "body" .Data}}
    <div class="credits">
        <p>Crafted by <a href="https://www.anhgelus.world/" target="_blank">Anhgelus Morhtuuzh</a></p>
        <p><a href="{{ .Data.Legal.LegalInformationLink }}">Legal information</a></p>
        <p><a href="/credits">Credits</a></p>
    </div>
    <script type="module" src="{{getAssetPath "index.js"}}" defer></script>
    </body>
    </html>
{{end}}