{{define "base"}}
    <!doctype html>
    <html lang="fr" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="{{getStaticPath "logo.png"}}" type="image/png" />
        <title>{{ .Title }}</title>
        <link rel="stylesheet" href="{{getAssetPath "styles.css"}}" />
        {{template "opengraph-base" .SEO}}
        {{ if .Data.IsCustomPage }}
            <style>
                .links { {{ .Data.Color.Button.GetBackground }}{{ .Data.Color.Button.GetTextColor }} }
            </style>
        {{ end }}
        {{ range .Data.RelMeLinks }}
            <link rel="me" href="{{ . }}" />
        {{ end }}
    </head>
    <body style="{{ .Data.GetBackgroundImage }}{{ .Data.GetTextColor }}">
    <div class="center">
        {{template "body" .Data}}
    </div>
    <footer class="credits">
        <p>Crafted by <a href="/legal" target="_blank">Anhgelus Morhtuuzh</a></p>
    </footer>
    <script type="module" src="{{getAssetPath "index.js"}}" defer></script>
    </body>
    </html>
{{end}}